<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Atividade4.InserirCursoActivity">

    <EditText
        android:id="@+id/et_codigo_do_curso"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:hint="Codigo"
        app:layout_constraintBottom_toTopOf="@+id/et_nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/et_nome"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:hint="Nome"
        app:layout_constraintBottom_toTopOf="@+id/et_numero_de_alunos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_codigo_do_curso"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/et_numero_de_alunos"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:hint="Numero de Alunos"
        android:inputType="number"

        app:layout_constraintBottom_toTopOf="@+id/et_nota_no_mec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nome"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/et_nota_no_mec"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:hint="Nota no Mec"
        android:inputType="numberDecimal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/swit_etapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_numero_de_alunos"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/et_num_de_alunos_na_olimpiada"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:hint="Olimpiada"
        android:inputType="number"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/swit_etapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_numero_de_alunos"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/bt_inserir_aluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserir Aluno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swit_etapa"
        />

    <Switch
        android:id="@+id/swit_etapa"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Ensino Medio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bt_inserir_aluno"
        tools:layout_editor_absoluteY="413dp"
        app:layout_constraintTop_toBottomOf="@+id/et_nota_no_mec"/>


</android.support.constraint.ConstraintLayout>