<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/layer_tittle_trab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trabalho 2 - atv 1"
        android:layout_margin="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/cpf"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="32dp"
        android:hint="CPF do Funcionario"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layer_tittle_trab1"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Nome do Funcionario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/cpf"/>
    <EditText
        android:id="@+id/function"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="32dp"
        android:hint="Função do Funcionario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/name"/>

    <EditText
        android:id="@+id/salary"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="32dp"
        android:inputType="numberDecimal"
        android:hint="Salario do Funcionario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/function"/>


    <Button
        android:id="@+id/btAddEmploye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Funcionario"
        app:layout_constraintTop_toBottomOf="@+id/lv_pessoas"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toEndOf="@+id/btNextExercise"
        android:layout_margin="25dp"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/btNextExercise"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btNextExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginBottom="156dp"
        android:text="Next"
        app:layout_constraintTop_toBottomOf="@+id/lv_pessoas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
         />

    <ListView
        android:id="@+id/lv_pessoas"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@+id/salary"
        android:layout_margin="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="445dp" />

</android.support.constraint.ConstraintLayout>
